{
    "development": {
        "user": "postgres",
        "password": "postgres",
        "database": "todo",
        "host": "127.0.0.1",
        "port": "5432"
      },
      "test": {
        "user": "postgres",
        "password": "postgres",
        "database": "todo",
        "host": "127.0.0.1",
        "port": "5432"
      },
      "production": {
        "user": "postgres",
        "password": "postgres",
        "database": "todo",
        "host": "127.0.0.1",
        "port": "5432"
      }
}